<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OPP_Comcepts.Backend.Date">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAAAAEAAEAAAMAAAAAAACEMAAAAAAAAAA=</HashCode>
      <FileName>Date.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OPP_Comcepts.Backend.Employee">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="HireDate" Type="OPP_Comcepts.Backend.Date" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="1.625" />
        <Point X="12.25" Y="1.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAMEAAAAAAAASAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BornDate" />
      <Property Name="HireDate" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>